MONGO_DB_IP=127.0.0.1
MONGO_DB_PORT=2717
MOGNO_DB_USER=admin
MONGO_DB_NAME=ts-express-financial
MONGO_DB_PASSWORD=password1234
MONGO_DB_AUTH_USR=admin
MONGODB_TIME=300

APPLICATION_PORT=3002
APPLICATION_HOST=127.0.0.1
APPLICATION_NAME=FINANICAL
APPLICATION_TIME=1200
