MONGO_DB_IP=127.0.0.1
MONGO_DB_PORT=2717
MOGNO_DB_USER=admin
MONGO_DB_NAME=ts-express-user
MONGO_DB_PASSWORD=password1234
MONGO_DB_AUTH_USR=admin
MONGODB_TIME=100

APPLICATION_PORT=3000
APPLICATION_HOST=127.0.0.1
APPLICATION_NAME=USER
APPLICATION_TIME=1000
