MONGO_DB_URI=mongodb://admin:password1234@localhost:6002/

MONGO_DB_IP=127.0.0.1
MONGO_DB_PORT=2717
MOGNO_DB_USER=admin
MONGO_DB_NAME=ts-express-user
MONGO_DB_PASSWORD=P@$$w0rd
MONGO_DB_AUTH_USR=admin

APPLICATION_PORT=3000
APPLICATION_HOST=127.0.0.1
APPLICATION_NAME=USER
APPLICATION_TIME=1000
